<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .h1 {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
        
      }
    </style>
  </head>
  <body>
    <h2 class="">Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing</label>
      <input
        type="range"
        id="spacing"
        name="spacing"
        min="0"
        max="100"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur</label>
      <input
        type="range"
        id="blur"
        name="blur"
        min="0"
        max="100"
        value="10"
        data-sizing="px"
      />

      <label for="base color"> Base Color</label>
      <input type="color" id="base-color" name="base-color" value="#ffc600" />

      <img
        src="https://images.unsplash.com/photo-1636821771168-d13e578a88ba?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
    </div>

    <script>
      const input = document.querySelectorAll(".controls input");
      console.log(input);

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        console.log(this.name);
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      input.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
